{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/.nuxt": true,
    "**/.output": true,
    "**/.nitro": true,
    "**/.cache": true,
    "**/dist": true,
    "**/build": true,
    "**/.next": true,
    "**/.vite": true,
    "**/.turbo": true,
    "**/coverage": true,
    "**/.nyc_output": true,
    "**/.pnpm-store": true,
    "**/pnpm-lock.yaml": true,
    "**/.idea": true,
    "**/.vscode": false,
    "**/*.log": true,
    "**/.env.local": true,
    "**/.env.*.local": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.nuxt": true,
    "**/.output": true,
    "**/.nitro": true,
    "**/.cache": true,
    "**/dist": true,
    "**/build": true,
    "**/.next": true,
    "**/.vite": true,
    "**/.turbo": true,
    "**/coverage": true,
    "**/.nyc_output": true,
    "**/.pnpm-store": true,
    "**/pnpm-lock.yaml": true,
    "**/.idea": true,
    "**/*.log": true,
    "**/package-lock.json": true,
    "**/yarn.lock": true,
    "**/.git": true,
    "**/.DS_Store": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.nuxt/**": true,
    "**/.output/**": true,
    "**/.nitro/**": true,
    "**/.cache/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.next/**": true,
    "**/.vite/**": true,
    "**/.turbo/**": true,
    "**/coverage/**": true,
    "**/.nyc_output/**": true,
    "**/.pnpm-store/**": true,
    "**/pnpm-lock.yaml": true,
    "**/*.log": true
  }
}

